import React from 'react';
import {Paper, Typography} from "@mui/material";
import {Box} from "@mui/system";

const home = () => {
    return (
        <Paper sx={{
            display: 'flex',
            flexDirection: 'column',
            p:1,
            my:1,
            gap:1,
        }}>
            <Box>
                <Typography variant="h4" align="center" color="primary">
                    Добро пожаловать в мир изысканных напитков
                </Typography>
            </Box>
            <Box>
                <Typography variant="body1" >
                    Приветствуем вас в уникальном мире ароматов и вкусов, где каждый глоток становится настоящим путешествием. Мы — ваш надежный партнер в мире высококачественных напитков, предлагая широкий ассортимент пива, вина, коктейлей и многого другого.
                </Typography>
            </Box>
            <Box>
                <Typography variant="h5" align="center" color="primary">
                    Широкий выбор напитков для всех вкусов
                </Typography>
                <Typography variant="body1" >
                    Наши полки насыщены разнообразием напитков — от культовых мировых брендов до местных производителей, всегда готовых удивить вас своим качеством и уникальным вкусом. Выбирайте из сотен сортов пива, открывайте для себя изысканные вина из разных уголков света или погружайтесь в мир эксклюзивных спиртных напитков.
                </Typography>
            </Box>
            <Box>
                <Typography variant="h5" align="center" color="primary">
                    Партнерство, надежность, качество
                </Typography>
                <Typography variant="body1" >
                    Мы гордимся тем, что предлагаем нашим клиентам не только самые лучшие напитки, но и профессиональный сервис. Наша команда специалистов всегда готова помочь вам подобрать идеальный напиток для любого случая — будь то особое мероприятие, вечеринка с друзьями или просто вечер дома в уютной обстановке.
                </Typography>
            </Box>
            <Box>
                <Typography variant="h5" align="center" color="primary">
                    Загляните в мир настоящего вкуса
                </Typography>
                <Typography variant="body1" >
                    Мы приглашаем вас присоединиться к нашему увлекательному путешествию по миру настоящего вкуса. Изысканные ароматы, удивительные вкусы и неповторимые эмоции ждут вас. Добро пожаловать в мир изысканных напитков с нами!
                </Typography>
            </Box>
        </Paper>
    )
}

export default home;